<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2786392200" file="C:\Users\Gabriel\Documents\MATLAB\OPTIMIZACIÓN\Unidad 1\ConcConx.prj" location="C:\Users\Gabriel\Documents\MATLAB\OPTIMIZACIÓN\Unidad 1" name="ConcConx" target="target.mlapps" target-name="Package App">
    <param.appname>ConcConx</param.appname>
    <param.authnamewatermark>Gabriel Hdz Morales</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\ConcConx_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\ConcConx_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\ConcConx_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\ConcConx_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description>Determina la concavidad , convexidad, punto de silla de las funciones.</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Symbolic Math Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>15</item>
    </param.products.id>
    <param.products.version>
      <item>8.3</item>
      <item>6.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\ConcConx.mlappinstall</param.output>
    <param.guid>bf96fa86-a2f6-441a-934b-aefb998c66e9</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.summary />
      <param.screenshot />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Opcc.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Opcc.fig</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Gabriel\Documents\MATLAB\OPTIMIZACIÓN\Unidad 1" name="ConcConx.mlappinstall" optional="false">C:\Users\Gabriel\Documents\MATLAB\OPTIMIZACIÓN\Unidad 1\ConcConx.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>